$background-light: white
$background:       #edf1fa
$border:           #f4f4f4
$button:           #f9f9fd
$text-light:       #adb1ba
$text:             #47474f

$primary: #8d4ffb
$success: #39a847
$warning: #db1b5c
