$border-radius:     4px
$breakpoint-medium: 1200px
$breakpoint-small:  900px
$breakpoint-tiny:   700px
$padding-small:     1.4rem
$padding-tiny:      .8rem
$padding:           2.5rem
$shadow:            0 2px 8px rgba(0, 0, 0, .05)
$text-size:         18px
