@import colors
@import variables

html
  font:   $text-size
  width:  100%
  height: 100%

body
  background-color: $background
  color:            $text
  min-height:       100vh
  width:            100%

a
  color:           $primary
  text-decoration: none
