@import colors
@import variables

.breadcrumbs
  color:  $text-light
  display: none

  @media (min-width: $breakpoint-small)
    display: block

.breadcrumbs-separator
  margin: 0 $padding-tiny

.breadcrumbs-active
  color: $text
