@import colors
@import variables

.button-group
  display: flex

  .button + .button
    margin-left: 0
    border-left: none

  .button + .button
    border-left: 1px solid darken($primary, 5%)

.button
  background-color: $button
  border:           1px solid $border
  color:            $text
  cursor:           pointer
  margin:           (-$padding-tiny / 2) 0
  padding:          ($padding-tiny / 2) $padding-tiny

  .button-icon
  margin-left: $padding-small

  & + &,
  .button-group + &
    margin-left: ($padding-tiny / 2)

.button-disabled
  color: $text-light
  cursor: not-allowed

.button-primary
  background-color: $primary
  border:           none
  color:            $background
