@import colors
@import variables

.card-row
  display: flex

.card
  background-color: $background-light
  display:          flex
  flex-direction:   column
  flex:             1
  margin:           $padding
  padding:          $padding-small

  & + &
    margin-left: 0

.card-header
  font-size:      inherit
  margin-bottom:  2em
  margin-top:     0
  text-transform: uppercase

.card-main
  flex: 1
