@import colors
@import variables

.goal
  border-top: 2px solid $border
  font-size: .8em
  margin:     -$padding-small
  margin-top: $padding-small
  padding:    $padding-tiny $padding-small

.goal-title
  margin:         0
  text-transform: uppercase

.goal-graph
  align-items: center
  display:     flex
  flex:        1
  margin:      0 $padding-small

.goal-progress
  appearance: none
  border:     none
  color:      $primary
  height:     4px
  width:      100%

  &::-webkit-progress-bar
    background-color: $background
    border-radius:    $border-radius

  &::-moz-progress-bar
    background-color: $background
    border-radius:    $border-radius

  &::-webkit-progress-value
    background-color: $primary
    border-radius:    $border-radius

  &::-moz-progress-value
    background-color: $primary
    border-radius:    $border-radius

.goal-percent
  font-weight: bold
