@import colors
@import variables

.metric
  width: 100%

.metric-value
  font-size: 3em

.metric-description
  color: $text-light

.metric-change-positive
  color: $success

.metric-change-negative
  color: $warning
