@import colors

.top-menu
  background-color: $background-light
  border-bottom:    2px solid $border
  display:          flex
  padding:          1em 1.5em

  a
    color: inherit

.top-menu-separator
  flex-grow: 1
